{
  "compilerOptions": {},
  "paths": {
    "@uninative/ui": ["../../packages/ui/src"],
    "react-native-vector-icons": ["../../node_modules/react-native-vector-icons"]
  },
  "extends": "expo/tsconfig.base"
}
